<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TOYO Toys</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="style.css">

</head>
 <!-- top-nav -->
 <div class="top-navbar"><a href="Contact.html" class="visit-our-store"><h6><i class="fa-lg fa-solid fa-location-dot"></i> Visit our Store</h6></a>
  <div class="top-logos">
      
      <a  href="https://www.facebook.com/" target="_blank"><i  class="fa-brands fa-facebook fa-lg"></i></a>
      <a  href="https://www.instagram.com/" target="_blank"><i  class="fa-brands fa-instagram fa-lg"></i></a>
      <a  href="https://www.instagram.com/" target="_blank"><i  class="fa-brands fa-whatsapp fa-lg"></i></a>
      
      <a  href="Contact.html" target="_blank"><i class="fa-brands fa-pinterest fa-lg"></i></a>
  
  
  </div>
  </div>
  <!-- Header -->
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top">
  <div class="container-fluid">
  <!-- Navbar Toggler for Mobile View -->
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  
  <!-- Centered Logo and Links -->
  <div class="collapse navbar-collapse justify-content-center text-center" id="navbarSupportedContent">
  <!-- Centered Logo -->
  <a class="navbar-brand mx-0" href="#">
      <img src ="Toyo-Logo2.png" alt="Toyo Logo" style="height: 110px; width: auto; " class="logo">
  </a>
  
  <!-- Navigation Links -->
  <ul class="navbar-nav text-center ms-3 navigation-links">
      <li class="nav-item">
          <a id="proper-spacing-navbar" class="nav-link active" aria-current="page" href="index2.html">Home</a>
      </li>
      <li class="nav-item">
          <a id="proper-spacing-navbar" class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
          <a id="proper-spacing-navbar" class="nav-link" href="contact.html">Contact</a>
      </li>
   
      <li class="nav-item">
          <a id="proper-spacing-navbar" class="nav-link" href="compare.html">Compare</a>
      </li>
      <li class="nav-item">
          <a id="proper-spacing-navbar" class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item dropdown">
          <a class="brands-slider" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Brands
          </a>
          <ul class="dropdown-menu">
            <a href="brands.html#brands-lego"><li class="lego"  class="dropdown-item" >LEGO</li></a>
            <li><hr class="dropdown-divider"></li>
            <a href="brands.html#brands-nerf"><li class="nerf"  class="dropdown-item" >Nerf</li></a>
            <li><hr class="dropdown-divider"></li>
            <li class="barbie"><a class="barbie" class="dropdown-item" href="brands.html#brands-barbie">Barbie</a></li>
            <li><hr class="dropdown-divider"></li>
            <li class="hotwheels"><a class="hotwheels" class="dropdown-item" href="brands.html#brands-hotwheels">Hot-Wheels</a></li>
            <li><hr class="dropdown-divider"></li>
            <li class="school-list"><a class="school-list" class="dropdown-item" href="brands.html#brands-school">School Supplies</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="brands-slider" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Age
          </a>
          <ul class="dropdown-menu">
            <li><a class="age-0-3" class="dropdown-item" href="#">0-3</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="age-3-6" class="dropdown-item" href="#">3-6</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="age-6-9" class="dropdown-item" href="#">6-9</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="age-9" class="dropdown-item" href="#">9+</a></li>
          </ul>
        </li>
   
      
  
  </div>
  </div>
  </nav>
  <!-- End Navbar -->
  <!-- Separator -->
  <div class="separator"></div>

  <div class="container-fluid compare">
    <div class="compareheading"><h1>Compare Our Products!</h1></div>
    <div class="row justify-content-center p-5">
        <div class="col-md-4">
            <input
                type="text"
                class="form-control"
                placeholder="Select"
                list="products1"
                id="prod1"
                onchange="getProducts1(this.value)"
            />
            <datalist id="products1"></datalist>
            <table class="table">
                <tbody id="table1">
                    <tr><td><img src="placeholder(custom).png" alt="Dummy Image" class="prodImg" /></td></tr>
                    <tr><td>Product 1</td></tr>
                    <tr><td>Brand</td></tr>
                    <tr><td>$0.00</td></tr>
                    <tr><td>Age: 0-0</td></tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-4">
            <input
                type="text"
                class="form-control"
                placeholder="Select"
                list="products2"
                id="prod2"
                onchange="getProducts2(this.value)"
            />
            <datalist id="products2"></datalist>
            <table class="table">
                <tbody id="table2">
                    <tr><td><img src="placeholder(custom).png" alt="Dummy Image" class="prodImg" /></td></tr>
                    <tr><td>Product 2</td></tr>
                    <tr><td>Brand</td></tr>
                    <tr><td>$0.00</td></tr>
                    <tr><td>Age: 0-0</td></tr>
                </tbody>
            </table>
            
        </div>
    </div>
</div>


        
        <!-- Footer -->
    <footer style="background-color: rgb(230, 46, 112); color: white; padding: 40px 20px;">
      <div class="container">
      <div class="row text-center text-md-start d-flex justify-content-between">
          <!-- Get in Touch -->
           <hr style="border-top: 1px solid white; margin: 20px 0;">
          <div class="col-12 col-md-3 mb-4">
              <h5 style="font-weight: bold;color: rgb(50,207,222);">Get In Touch</h5>
              <p>We love our customers, and we provide them with only the best and high-quality products. We offer easy and convenient shipping nationwide.</p>
              <p><strong style="color: rgb(50,207,222);">Call/WhatsApp:</strong> 03313848188</p>
              <p><i style="color: rgb(50,207,222);" class="fa-solid fa-location-dot"></i> Shah Faisal Colony Flyover, Faisal Cantonment, Karachi, Karachi City, Sindh, Pakistan</p>
              <p><i style="color: rgb(50,207,222);" class="fa-solid fa-envelope"></i> toyotoys@gmail.com</p>
              <div>
                  <a href="#" style="color: rgb(50,207,222); margin-right: 10px;"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#" style="color: rgb(50,207,222); margin-right: 10px;"><i class="fa-brands fa-instagram"></i></a>
              </div>
          </div>
      
          <!-- Quick Links -->
          <div class="col-12 col-md-2 mb-4">
              <h5 style="font-weight: bold;color: rgb(50,207,222);">Quick Links</h5>
              <ul class="list-unstyled">
                  <li><a href="#" style="color: white; text-decoration: none;">Contact</a></li>
                  <li><a href="#" style="color: white; text-decoration: none;">Store Locator</a></li>
                  <li><a href="#" style="color: white; text-decoration: none;">Refund Policy</a></li>
                  <li><a href="#" style="color: white; text-decoration: none;">Blogs</a></li>
                  <li><a href="#" style="color: white; text-decoration: none;">Terms of Services</a></li>
                  <li><a href="#" style="color: white; text-decoration: none;">FAQ</a></li>
              </ul>
          </div>
      
             <!-- Collections -->
             <div class="col-12 col-md-3 mb-4">
              <h5 style="font-weight: bold;color: rgb(50,207,222);">Collections</h5>
              <ul class="list-unstyled">
                  <li><a href="#" style="color: white; text-decoration: none;">Brands</a></li>
                  <li><a href="#" style="color: white; text-decoration: none;">Types of Toys</a></li>
                  <li><a href="#" style="color: white; text-decoration: none;">Shop By Age</a></li>
                  <li><a href="#" style="color: white; text-decoration: none;">Compare Different Toys</a></li>
                  <li><a href="#" style="color: white; text-decoration: none;">Gallery</a></li>
                  <li><a href="#" style="color: white; text-decoration: none;">Location</a></li>
              </ul>
          </div>
            <!-- Newsletter Signup -->
            <div class="signup-container">
              <h2>Sign up to get the latest from Toyo-Toys!</h2>
              <form class="signup-form">
                  <input type="email" placeholder="Enter your email" required />
                  <button type="submit">Sign Up</button>
              </form>
              <p class="terms">
                  By submitting my email, I confirm I want to receive emails from Toyo-Toys. 
                  <a href="about.html">Terms & Conditions</a> and <a href="about.html">Privacy Statement</a>.
              </p>
          </div>
                      
                  
                      <!-- Back to Top Button -->
                      <a href="#top" id="backToTop" class="btn"><i class="fa-solid fa-arrow-up"></i> Jump To Top</a>
                    </div>
                 
      
      
              </form>
          </div>
      </div>
      
      
      <hr style="border-top: 1px solid white; margin: 20px 0;">
      <div class="text-center">
          <p>Copyright © 2024 <strong>ToyoToys</strong> All Rights Reserved.</p>
      </div>
      </div>
      </footer>
        <!-- Bootstrap JS and Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="data.js"></script>
        <script src="script.js"></script>
              
           
        </body>
        
        </html>
      