<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TOYO Toys</title><link rel="icon" href="Toyo-Logo2.ico" type="image/x-icon">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="style.css">



</head>

<body>
  <!-- top-nav -->
    <div class="top-navbar"><a href="Contact.html" class="visit-our-store"><h6><i class="fa-lg fa-solid fa-location-dot"></i> Visit our Store</h6></a>
    <div class="top-logos">
        
        <a  href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
        <a  href="https://www.instagram.com/" target="_blank"><i  class="fa-brands fa-instagram fa-lg"></i></a>
        <a  href="https://www.instagram.com/" target="_blank"><i  class="fa-brands fa-whatsapp fa-lg"></i></a>
        
        <a  href="Contact.html" target="_blank"><i class="fa-brands fa-pinterest-p fa-lg"></i></a>
    
    
    </div>
    </div>
    <!-- Header -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
    <!-- Navbar Toggler for Mobile View -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    <!-- Centered Logo and Links -->
    <div class="collapse navbar-collapse justify-content-center text-center" id="navbarSupportedContent">
    <!-- Centered Logo -->
    <a class="navbar-brand mx-0" href="#">
        <img src ="Toyo-Logo2.png" alt="Toyo Logo" style="height: 110px; width: auto; " class="logo">
    </a>
    
    <!-- Navigation Links -->
    <ul class="navbar-nav text-center ms-3 navigation-links">
        <li class="nav-item">
            <a id="proper-spacing-navbar" class="nav-link active" aria-current="page" href="index2.html">Home</a>
        </li>
        <li class="nav-item">
            <a id="proper-spacing-navbar" class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a id="proper-spacing-navbar" class="nav-link" href="contact.html">Contact</a>
        </li>
     
        <li class="nav-item">
            <a id="proper-spacing-navbar" class="nav-link" href="compare.html">Compare</a>
        </li>
        <li class="nav-item">
            <a id="proper-spacing-navbar" class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item dropdown">
            <a class="brands-slider" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Brands
            </a>
            <ul class="dropdown-menu">
              <a href="brands.html#brands-lego"><li class="lego"  class="dropdown-item" >LEGO</li></a>
              <li><hr class="dropdown-divider"></li>
              <a href="brands.html#brands-nerf"><li class="nerf"  class="dropdown-item" >Nerf</li></a>
              <li><hr class="dropdown-divider"></li>
              <li class="barbie"><a class="barbie" class="dropdown-item" href="brands.html#brands-barbie">Barbie</a></li>
              <li><hr class="dropdown-divider"></li>
              <li class="hotwheels"><a class="hotwheels" class="dropdown-item" href="brands.html#brands-hotwheels">Hot-Wheels</a></li>
              <li><hr class="dropdown-divider"></li>
              <li class="school-list"><a class="school-list" class="dropdown-item" href="brands.html#brands-school">School Supplies</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="brands-slider" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Age
            </a>
            <ul class="dropdown-menu">
              <li><a class="age-0-3" class="dropdown-item" href="age.html#bh1">0-3</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="age-3-6" class="dropdown-item" href="age.html#bh2">3-6</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="age-6-9" class="dropdown-item" href="age.html#bh3">6-9</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="age-9" class="dropdown-item" href="age.html#bh4">9+</a></li>
            </ul>
          </li>
     
        
    
    </div>
    </div>
    </nav>
    <!-- End Navbar -->
    <!-- Separator -->
    <div class="separator"></div>
    <!-- End Separator -->
    <div class="change-colors">
        <div class="container mt-5 product-page ">
            <div class="text-center mb-4 product-page-text">
                <h1 style="color: rgb(50, 207, 222);">Fortnite Backpack
                </h1>
                <p>Gear Up and Level Up Your Style!</p>
            </div>
    
            <div class="row justify-content-center brand-28">
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="single-card-y">
                        <div class="img-area-y ">
                            <img src="school-product-4.png" alt="LEGO F1 Car">
                            <div class="overlay-y">
                                <button class="btn btn-primary add-to-cart-y">Add to Cart</button>
                                <button class="btn btn-secondary view-details-y">View Details</button>
                            </div>
                        </div>
                        <div class="info-y">
                            <h3>Fortnite Backpack
                            </h3>
                            <p class="price-y">$34.99</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-8 col-sm-12 product-details-wrapper">
                    <div class="card p-4">
                        <h2 style="color: rgb(50, 207, 222);" class="mb-3">Product Details</h2>
                        <p>The Fortnite Backpack is designed for gamers who want to carry their essentials in style. Featuring bold, iconic designs from the Fortnite universe, it’s perfect for school, gaming events, or casual outings. With spacious compartments and durable construction, this backpack keeps your gear secure while showcasing your love for the game.</p>
    
                        <h5 style="color: rgb(50, 207, 222);">Key Features:</h5>
                        <ul>
                            <li>Perfect for ages 9+</li>  
                            <li>Durable, high-quality material built to withstand everyday use</li>
<li>Adjustable padded straps for comfort during long wear</li>
<li>Vibrant Fortnite-themed designs that fans will adore</li>
                        </ul>
                    </div>
                    <a style="margin: 10px;" href="document" class="btn btn-primary download-button">Download Details <i class="fa-solid fa-download m-2"></i></a>
                    <a style="margin: 10px;" href="contact.html" class="btn btn-primary download-button">Contact Our Support <i class="fa-solid fa-phone m-2"></i></a>
                </div>
            </div>
        </div>
    </div>
     <!-- Footer -->
     <footer style="background-color: rgb(230, 46, 112); color: white; padding: 40px 20px;">
      <div class="container">
      <div class="row text-center text-md-start d-flex justify-content-between rowsub">
          <!-- Get in Touch -->
           <hr style="border-top: 1px solid white; margin: 20px 0;">
          <div class="col-12 col-md-3 mb-4">
              <h5 style="font-weight: bold;color: rgb(50,207,222);">Get In Touch</h5>
              <p>We love our customers, and we provide them with only the best and high-quality products. We offer easy and convenient shipping nationwide.</p>
              <p><strong style="color: rgb(50,207,222);">Call/WhatsApp:</strong> 03313848188</p>
              <p><i style="color: rgb(50,207,222);" class="fa-solid fa-location-dot"></i> Shah Faisal Colony Flyover, Faisal Cantonment, Karachi, Karachi City, Sindh, Pakistan</p>
              <p><i style="color: rgb(50,207,222);" class="fa-solid fa-envelope"></i> toyotoys@gmail.com</p>
              <div>
                  <a href="#" style="color: rgb(50,207,222); margin-right: 10px;"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#" style="color: rgb(50,207,222); margin-right: 10px;"><i class="fa-brands fa-instagram"></i></a>
              </div>
          </div>
      
          <!-- Quick Links -->
          <div class="col-12 col-md-2 mb-4">
              <h5 style="font-weight: bold;color: rgb(50,207,222); font-size: 18px;">Quick Links</h5>
              <ul class="list-unstyled">
                  <li><a href="contact.html" style="color: white; text-decoration: none;">Contact</a></li>
                  <li><a href="contact.html" style="color: white; text-decoration: none;">Store Locator</a></li>
                  <li><a href="contact.html" style="color: white; text-decoration: none;">Refund Policy</a></li>
                  <li><a href="contact.html" style="color: white; text-decoration: none;">Blogs</a></li>
                  <li><a href="contact.html" style="color: white; text-decoration: none;">Terms of Services</a></li>
                  <li><a href="contact.html" style="color: white; text-decoration: none;">FAQ</a></li>
              </ul>
          </div>
      
             <!-- Collections -->
             <div class="col-12 col-md-3 mb-4">
              <h5 style="font-weight: bold;color: rgb(50,207,222);">Collections</h5>
              <ul class="list-unstyled">
                  <li><a href="brands.html" style="color: white; text-decoration: none;">Brands</a></li>
                  <li><a href="age.html" style="color: white; text-decoration: none;">Shop By Age</a></li>
                  <li><a href="compare.html" style="color: white; text-decoration: none;">Compare Different Toys</a></li>
                  <li><a href="gallery.html" style="color: white; text-decoration: none;">Gallery</a></li>
                  <li><a href="compare.html" style="color: white; text-decoration: none;">Location</a></li>
              </ul>
          </div>
            <!-- Newsletter Signup -->
            <div class="col-12 col-md-3 mb-4">
              <h5 style="font-weight: bold; color: rgb(50,207,222);">Newsletter Signup</h5>
              <p>Subscribe to our newsletter and get 5% off your first purchase</p>
              <form>
                  <div class="input-group">
                      <input  type="email" class="form-control" placeholder="Your email address" style="border-radius: 20px 0 0 20px;">
                      <button class="btn btn-dark" type="submit" style="border-radius: 0 20px 20px 0; color: rgb(50,207,222);">Subscribe</button>
                  </div>  <div class="container">
                      
                  
                      <!-- Back to Top Button -->
                      <a href="#top" id="backToTop" class="btn"><i class="fa-solid fa-arrow-up"></i> Jump To Top</a>
                    </div>
              </form>
          </div>
      </div>
      
      
      <hr style="border-top: 1px solid white; margin: 20px 0;">
      <div class="text-center">
          <p>Copyright © 2024 <strong>ToyoToys</strong> All Rights Reserved.</p>
      </div>
      </div>
      </footer> 
  <script src="data.js"></script>
<script src="script.js"></script>

<!-- Bootstrap JS and Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>

</html>